@use 'sass:map';
@use '_global_variables-templates' as var;

//! FOOTER
.footer {
	grid-area: footer;
	padding: 0rem 1rem 2rem 1rem;
	font-size: 1.7rem;
	color: var.$tile-text-muted;

	background-color: rgba(var.$nav, 0.8);
	box-shadow: var.$tile-shadow;
	border-top-left-radius: map.get(var.$sizes, border-radius);
	border-top-right-radius: map.get(var.$sizes, border-radius);

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;

	&__logo {
		width: 45vw;
		max-width: 280px;
		margin: 2rem;
	}

	& a {
		height: auto;
		font-size: 1.5rem;
		text-decoration: underline;
	}

	// no & for specificity
	.footer__social-link {
		position: relative;
		font-size: 3.5rem;
		color: var.$accent-bcg;
	}

	&__company-details {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		gap: 0.5rem;

		& a {
			font-size: 2.2rem;
			line-height: 150%;
		}
	}

	&__socials {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		gap: 3rem;
	}

	&__qr {
		position: absolute;
		width: 0;
		top: 25px;
		right: 0;
		opacity: 0;
		transition: var.$base-transition;
	}

	&__qr-image {
		transition: var.$base-transition;
		border-radius: map.get(var.$sizes, border-radius);
	}

	&__legal {
		font-size: 1.9rem;
	}

	&__credit-link {
		color: var.$tile-text-muted;
	}

	&__pop-ups {
		position: fixed;
		bottom: 1.5rem;
		right: 1rem;
		z-index: 10;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;

		transition: var.$base-transition;
	}

	.footer__pop-up-btn {
		position: relative;
		display: block;
		width: 6rem;
		max-width: 100px;
		height: 6rem;
		max-height: 100px;
		margin: 0;
		padding: 0;

		line-height: 6rem;
		font-size: 3rem;
		text-decoration: none;
		color: var.$accent-text;

		border-radius: 50%;
		background-color: rgba(var.$accent-bcg, 0.7);
		box-shadow: var.$active-text-icons-shadow;
		transition: var.$base-transition;

		&:hover {
			transform: translateY(-25%) scale(1.15);
			border: 1px solid #bbb;
			box-shadow: var.$active-box-shadow;
		}
		&--cookies:focus .fa-cookie-bite {
			opacity: 0;
		}

		&--cookies:focus .footer__cookie-pop-up {
			right: 0%;
			background-color: rgba(var.$accent-bcg, 0.95);
			opacity: 1;
		}
	}

	&__cookie-pop-up {
		position: absolute;
		top: 0;
		right: -100vw;
		width: max-content;
		height: 6rem;
		padding-left: 0.5rem;

		font-size: 1.5rem;

		border-radius: 50px;
		box-shadow: var.$active-box-shadow;
		transition: var.$base-transition;
		opacity: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;

		// to bump up specificity
		.footer__cookie-close-icon {
			font-size: 3rem;
			line-height: 7rem;
			margin-right: 2rem;
			color: var.$accent-text;
		}
	}
}
