@use 'sass:map';
@use '../../utils/' as *;

// Import of style moved to index.js due to troubles with proper vite bundling

%slider-shade-overlay {
  position: absolute;
  top: 0;
  width: 10vw;
  height: 100%;
  content: '';
  z-index: 2;
}

.glide {
  grid-column: 1 / -1;
  padding: 2rem 0 3rem;
  overflow: visible;
  overflow-x: hidden;

  &::before {
    @extend %slider-shade-overlay;
    @include slider-shade-wing('left', map.get($colors, base));
  }

  &::after {
    @extend %slider-shade-overlay;
    @include slider-shade-wing('right', map.get($colors, base));
  }

  &-container {
    grid-column: 1 / -1;
    min-width: 100%;

    display: grid;
    grid-template-columns: 100%;
  }

  &--comp {
    min-height: 33vh;

    &.glide__track {
      border-radius: map.get($sizes, border-radius);
    }
  }

  .glide__track {
    overflow: visible;
    @include flex(row, $align: center);

    .section--certificates & {
      height: 30vh;
      max-height: 350px;
    }

    .section--reviews & {
      max-height: 450px;
    }

    .section--partners & {
      min-height: 30vh;
    }
  }

  .glide__slides {
    align-items: center;
    justify-content: space-around;
    overflow: visible;

    .section--certificates & {
      background-color: color-mix(
        in srgb,
        #{map.get($colors, nav)} 55%,
        transparent
      );
    }
  }

  .glide__slide {
    height: min-content;
    border-radius: map.get($sizes, border-radius);

    @include flex(row, $justify: center);
  }

  img {
    max-height: 50vh;
  }

  .glide__bullets {
    width: max-content;
    max-width: 95%;
    @include flex(row, center);
    flex-wrap: wrap;
    gap: 1rem 0;
    bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 50px;
    background-color: color-mix(
      in srgb,
      #{map.get($colors, nav)} 70%,
      transparent
    );
  }

  &__bullet {
    width: 1rem;
    height: 1rem;
    background-color: map.get($colors, base);

    &--active {
      background-color: map.get($colors, accent-bcg);
    }
  }

  &--carousel {
    z-index: 5;
  }

  &__arrow {
    padding: 1rem 1.5rem;
    transform: translateY(calc(-50% - 3rem / 2));
    z-index: 1000 !important;

    font-size: 3rem;
    color: map.get($colors, accent-bcg) !important;
    border-radius: map.get($sizes, border-radius);

    &--left {
      left: 1rem;
    }

    &--right {
      right: 1rem;
    }
  }
}

@include respond-to(mobile-s) {
  .section--reviews {
    .glide__track {
      max-height: 500px;
    }
  }
}
@include respond-to(mobile-m) {
  .glide .glide-slides {
    min-height: 30vh;
  }
}
