@use 'sass:map';
@use '../..//utils/' as *;

.home-intro {
  grid-area: header;
  height: 100svh;

  display: grid;
  grid-template-columns: repeat(5, minmax(auto, 1fr));
  grid-template-rows: 6rem repeat(8, 1fr) 8rem;
  grid-template-areas:
    '. . . . .'
    'title title title title title'
    '. . logo logo logo'
    '. . logo logo logo'
    '. . . . .'
    '. . . . .'
    '. . . . .'
    '. . . . .'
    '. . . . .'
    '. . . . .'
    '. . . . .'
    'motto motto motto motto motto';
  transition: map.get($behavior, base-transition);

  @supports (-webkit-touch-callout: none) and (not (hover: hover)) {
    //for ios
    background-attachment: scroll;
  }

  &__header {
    grid-area: title;
    position: relative;
    min-height: 145px;
    padding: 0.5rem 1rem;
    text-align: center;
  }

  &__img {
    position: absolute;
    inset: 0;
    z-index: -1;

    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: left;

    user-select: none;
    pointer-events: none;
  }

  .intro &__img {
    object-position: unset;
  }
}

.motto {
  grid-area: motto;
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;

  line-height: 8rem;
  color: map.get($colors, tile-title);

  background-color: map.get($colors, base);
  box-shadow: map.get($shadows, transitive-box-shadow);
  overflow: visible;
}

@include respond-to(mobile-xs) {
  .motto {
    letter-spacing: 0px;
  }
}
@include respond-to(mobile-s) {
  .motto {
    letter-spacing: 1px;
  }
}
@include respond-to(mobile-m) {
  .home-intro {
    &__img {
      object-position: top;
    }
  }

  .motto {
    font-size: 2.5rem;
  }
}
@include respond-to(mobile-l) {
  .home-intro {
    &__img {
      object-position: 0 25%;
    }
  }

  .motto {
    font-size: 1.6rem;
    font-weight: lighter;
    color: map.get($colors, tile-title);

    box-shadow: none;
    background-color: transparent;
  }
}
