.dark-high-contrast {
  --md-sys-color-primary: rgb(255 250 248);
  --md-sys-color-surface-tint: rgb(255 182 141);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(255 188 151);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(255 250 248);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(234 195 174);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 250 246);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(227 201 113);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(26 18 13);
  --md-sys-color-on-background: rgb(240 223 215);
  --md-sys-color-surface: rgb(26 18 13);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(82 68 60);
  --md-sys-color-on-surface-variant: rgb(255 250 248);
  --md-sys-color-outline: rgb(219 199 189);
  --md-sys-color-outline-variant: rgb(219 199 189);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(240 223 215);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(73 29 0);
  --md-sys-color-primary-fixed: rgb(255 225 210);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(255 188 151);
  --md-sys-color-on-primary-fixed-variant: rgb(42 14 0);
  --md-sys-color-secondary-fixed: rgb(255 225 210);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(234 195 174);
  --md-sys-color-on-secondary-fixed-variant: rgb(37 17 6);
  --md-sys-color-tertiary-fixed: rgb(255 229 147);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(227 201 113);
  --md-sys-color-on-tertiary-fixed-variant: rgb(29 22 0);
  --md-sys-color-surface-dim: rgb(26 18 13);
  --md-sys-color-surface-bright: rgb(65 55 50);
  --md-sys-color-surface-container-lowest: rgb(20 13 8);
  --md-sys-color-surface-container-low: rgb(34 26 21);
  --md-sys-color-surface-container: rgb(39 30 25);
  --md-sys-color-surface-container-high: rgb(49 40 35);
  --md-sys-color-surface-container-highest: rgb(61 51 46);
}
