.dark-medium-contrast {
  --md-sys-color-primary: rgb(255 188 151);
  --md-sys-color-surface-tint: rgb(255 182 141);
  --md-sys-color-on-primary: rgb(42 14 0);
  --md-sys-color-primary-container: rgb(200 127 85);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(234 195 174);
  --md-sys-color-on-secondary: rgb(37 17 6);
  --md-sys-color-secondary-container: rgb(172 137 119);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(227 201 113);
  --md-sys-color-on-tertiary: rgb(29 22 0);
  --md-sys-color-tertiary-container: rgb(166 143 62);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(26 18 13);
  --md-sys-color-on-background: rgb(240 223 215);
  --md-sys-color-surface: rgb(26 18 13);
  --md-sys-color-on-surface: rgb(255 250 248);
  --md-sys-color-surface-variant: rgb(82 68 60);
  --md-sys-color-on-surface-variant: rgb(219 199 189);
  --md-sys-color-outline: rgb(178 159 150);
  --md-sys-color-outline-variant: rgb(145 128 119);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(240 223 215);
  --md-sys-color-inverse-on-surface: rgb(50 40 35);
  --md-sys-color-inverse-primary: rgb(113 57 20);
  --md-sys-color-primary-fixed: rgb(255 219 201);
  --md-sys-color-on-primary-fixed: rgb(34 10 0);
  --md-sys-color-primary-fixed-dim: rgb(255 182 141);
  --md-sys-color-on-primary-fixed-variant: rgb(90 40 4);
  --md-sys-color-secondary-fixed: rgb(255 219 201);
  --md-sys-color-on-secondary-fixed: rgb(31 12 3);
  --md-sys-color-secondary-fixed-dim: rgb(230 190 170);
  --md-sys-color-on-secondary-fixed-variant: rgb(73 48 34);
  --md-sys-color-tertiary-fixed: rgb(252 225 134);
  --md-sys-color-on-tertiary-fixed: rgb(22 17 0);
  --md-sys-color-tertiary-fixed-dim: rgb(223 197 109);
  --md-sys-color-on-tertiary-fixed-variant: rgb(66 53 0);
  --md-sys-color-surface-dim: rgb(26 18 13);
  --md-sys-color-surface-bright: rgb(65 55 50);
  --md-sys-color-surface-container-lowest: rgb(20 13 8);
  --md-sys-color-surface-container-low: rgb(34 26 21);
  --md-sys-color-surface-container: rgb(39 30 25);
  --md-sys-color-surface-container-high: rgb(49 40 35);
  --md-sys-color-surface-container-highest: rgb(61 51 46);
}
