.dark {
  --md-sys-color-primary: rgb(255 182 141);
  --md-sys-color-surface-tint: rgb(255 182 141);
  --md-sys-color-on-primary: rgb(83 34 0);
  --md-sys-color-primary-container: rgb(111 56 19);
  --md-sys-color-on-primary-container: rgb(255 219 201);
  --md-sys-color-secondary: rgb(230 190 170);
  --md-sys-color-on-secondary: rgb(67 43 29);
  --md-sys-color-secondary-container: rgb(92 65 49);
  --md-sys-color-on-secondary-container: rgb(255 219 201);
  --md-sys-color-tertiary: rgb(223 197 109);
  --md-sys-color-on-tertiary: rgb(59 47 0);
  --md-sys-color-tertiary-container: rgb(85 69 0);
  --md-sys-color-on-tertiary-container: rgb(252 225 134);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(26 18 13);
  --md-sys-color-on-background: rgb(240 223 215);
  --md-sys-color-surface: rgb(26 18 13);
  --md-sys-color-on-surface: rgb(240 223 215);
  --md-sys-color-surface-variant: rgb(82 68 60);
  --md-sys-color-on-surface-variant: rgb(215 194 184);
  --md-sys-color-outline: rgb(159 141 132);
  --md-sys-color-outline-variant: rgb(82 68 60);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(240 223 215);
  --md-sys-color-inverse-on-surface: rgb(56 46 41);
  --md-sys-color-inverse-primary: rgb(140 78 40);
  --md-sys-color-primary-fixed: rgb(255 219 201);
  --md-sys-color-on-primary-fixed: rgb(51 18 0);
  --md-sys-color-primary-fixed-dim: rgb(255 182 141);
  --md-sys-color-on-primary-fixed-variant: rgb(111 56 19);
  --md-sys-color-secondary-fixed: rgb(255 219 201);
  --md-sys-color-on-secondary-fixed: rgb(43 22 10);
  --md-sys-color-secondary-fixed-dim: rgb(230 190 170);
  --md-sys-color-on-secondary-fixed-variant: rgb(92 65 49);
  --md-sys-color-tertiary-fixed: rgb(252 225 134);
  --md-sys-color-on-tertiary-fixed: rgb(35 27 0);
  --md-sys-color-tertiary-fixed-dim: rgb(223 197 109);
  --md-sys-color-on-tertiary-fixed-variant: rgb(85 69 0);
  --md-sys-color-surface-dim: rgb(26 18 13);
  --md-sys-color-surface-bright: rgb(65 55 50);
  --md-sys-color-surface-container-lowest: rgb(20 13 8);
  --md-sys-color-surface-container-low: rgb(34 26 21);
  --md-sys-color-surface-container: rgb(39 30 25);
  --md-sys-color-surface-container-high: rgb(49 40 35);
  --md-sys-color-surface-container-highest: rgb(61 51 46);
}
