.light {
  --md-sys-color-primary: rgb(140 78 40);
  --md-sys-color-surface-tint: rgb(140 78 40);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(255 219 201);
  --md-sys-color-on-primary-container: rgb(51 18 0);
  --md-sys-color-secondary: rgb(118 88 71);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(255 219 201);
  --md-sys-color-on-secondary-container: rgb(43 22 10);
  --md-sys-color-tertiary: rgb(112 93 13);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(252 225 134);
  --md-sys-color-on-tertiary-container: rgb(35 27 0);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(255 248 246);
  --md-sys-color-on-background: rgb(34 26 21);
  --md-sys-color-surface: rgb(255 248 246);
  --md-sys-color-on-surface: rgb(34 26 21);
  --md-sys-color-surface-variant: rgb(244 222 212);
  --md-sys-color-on-surface-variant: rgb(82 68 60);
  --md-sys-color-outline: rgb(133 116 107);
  --md-sys-color-outline-variant: rgb(215 194 184);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(56 46 41);
  --md-sys-color-inverse-on-surface: rgb(255 237 229);
  --md-sys-color-inverse-primary: rgb(255 182 141);
  --md-sys-color-primary-fixed: rgb(255 219 201);
  --md-sys-color-on-primary-fixed: rgb(51 18 0);
  --md-sys-color-primary-fixed-dim: rgb(255 182 141);
  --md-sys-color-on-primary-fixed-variant: rgb(111 56 19);
  --md-sys-color-secondary-fixed: rgb(255 219 201);
  --md-sys-color-on-secondary-fixed: rgb(43 22 10);
  --md-sys-color-secondary-fixed-dim: rgb(230 190 170);
  --md-sys-color-on-secondary-fixed-variant: rgb(92 65 49);
  --md-sys-color-tertiary-fixed: rgb(252 225 134);
  --md-sys-color-on-tertiary-fixed: rgb(35 27 0);
  --md-sys-color-tertiary-fixed-dim: rgb(223 197 109);
  --md-sys-color-on-tertiary-fixed-variant: rgb(85 69 0);
  --md-sys-color-surface-dim: rgb(232 215 207);
  --md-sys-color-surface-bright: rgb(255 248 246);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 241 235);
  --md-sys-color-surface-container: rgb(252 234 227);
  --md-sys-color-surface-container-high: rgb(246 229 221);
  --md-sys-color-surface-container-highest: rgb(240 223 215);
}
