* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
html {
	--loginStatus: block;
	--iconPosition: -3.5rem;
	--bRadius: 15px;

	--itemBcg: rgba(177, 226, 232, 0.85);
	--navBcg: 252, 251, 236;
	--bcgColor: var(--color1);
	--mainTekstColor: var(--color1);
	--headerColor: var(--color2);
	--iconsColor: var(--color7);
	--test: 249, 231, 159;
	--popUpBtn: 160, 214, 212;
	--color0: rgb(177, 226, 232);
	--color1: rgb(252, 251, 236);
	--color2: rgb(160, 214, 212);
	--color3: rgb(179, 229, 252);
	--color4: rgb(249, 231, 159);
	--color5: #003366;
	--color6: #012b54;
	--color7: rgb(255, 182, 0);
	--color8: #f9f5f0;
	--shadowAlpha1: 0.3;
	--shadowAlpha2: 0.22;
	--shadowColor1: var(--color0);
	--shadowColor2: var(--color3);
	--transitiveBoxShadow: var(--color0) 0px 25px 52px 78px;
	--sectionShadow: rgba(0, 0, 0, 0.35) 8px 52px -19px inset;
	--boxShadow: 2px 8px 10px rgba(149, 157, 165, 0.2);
	--activeBoxShadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	--activeTextIconsShadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
	--headerImgSize: 460px;
	--headerSize: calc(var(--headerImgSize) + 8rem);

	font-family: 'EB Garamond', serif;
	font-weight: 400;
	font-size: 8.5px;
	text-align: center;
	color: var(--color5);
}
body {
	margin: 0 auto;
	background-color: whitesmoke;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(6, auto);
	grid-template-areas:
		'header header header header header '
		'about about about about about'
		'offer offer offer offer offer'
		'cert cert cert cert cert'
		'partners partners partners partners partners'
		'footer footer footer footer footer';
	hyphens: auto;
}
.stopScroll {
	overflow: hidden;
}
ul {
	list-style: none;
}
img {
	display: block;
	max-width: 100%;
}
.wrapper > section:not(:first-of-type),
footer {
	padding: 0 1rem 2rem;
	box-shadow: var(--sectionShadow);
}
.wrapper > section:nth-child(odd) {
	background-color: var(--color2);
}
.wrapper > section:nth-child(even) {
	background-color: var(--color8);
}
header {
	text-align: center;
}
.topImageHeader {
	grid-area: header;
	max-height: var(--headerSize);
	text-transform: uppercase;
	background-image: url(../img/_header_576.jpg);
	background-attachment: fixed;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: auto var(--headerImgSize);
	overflow: hidden;

	display: grid;
	grid-template-columns: repeat(5, minmax(auto, 1fr));
	grid-template-rows: 6rem repeat(8, 1fr) 8rem;
	grid-template-areas:
		'logo logo logo . .'
		'title title title title title'
		'. . . . .'
		'. . . . .'
		'. . . . .'
		'. . . . .'
		'. . . . .'
		'. . . . .'
		'. . . . .'
		'motto motto motto motto motto';
}
.logo {
	grid-area: logo;
	place-self: center;

	width: 40vw;
	height: 10vw;
	max-height: 75px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
	font-weight: 600;
	border: 1px solid black;
}
nav > .logo {
	display: none;
}
.topImageHeader > header {
	grid-area: title;
	padding: 0.5rem 1rem;
	background-color: var(--itemBcg);
}
.titleBar {
	margin: 0 auto;
	width: max-content;
	font-family: 'Gravitas One', serif;
	font-size: 2rem;
	letter-spacing: 2px;
	text-align: left;
	color: var(--mainTekstColor);

	display: flex;
	flex-direction: column;
	justify-content: center;
}
.titleBar > .headerSubtitle {
	text-transform: none;
	font-family: 'Caveat', cursive;
	font-weight: lighter;
	font-size: 3rem;
	line-height: 3rem;
}
.headerMotto {
	grid-area: motto;
	background-color: var(--color0);
	font-size: 1.7rem;
	letter-spacing: 1px;
	font-weight: 400;
	line-height: 8rem;
	color: var(--color1);
	overflow: visible;
	box-shadow: var(--transitiveBoxShadow);
}
.burger {
	top: 2rem;
	right: 2rem;
	width: 3.5rem;
	height: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	position: fixed;
	z-index: 4;
}
.bar {
	width: 100%;
	height: 4px;
	background-color: var(--iconsColor);
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
}
/* Initial state */
.top-bar {
	transform-origin: center;
}
.bottom-bar {
	transform-origin: center;
}
/* Active state */
.burger.active .top-bar {
	transform: translateY(calc(9px / 2 - 4px / 2)) rotate(45deg);
}
.burger.active .middle-bar {
	transform: translateX(-100%);
	opacity: 0;
}
.burger.active .bottom-bar {
	transform: translateY(calc(-15px / 2 + 4px / 2)) rotate(-45deg);
}
.burger.active + .nav {
	right: 0;
}
.nav {
	position: fixed;
	top: 0;
	right: -100%;
	width: max-content;
	height: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-top-left-radius: var(--bRadius);
	border-bottom-left-radius: var(--bRadius);
	box-shadow: var(--activeBoxShadow);
	background-color: rgba(var(--navBcg), 0.85);
	transition: all 0.5s ease-in-out;
	z-index: 2;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}
.nav ul {
	display: flex;
	flex-direction: column;
	list-style: none;

	margin-top: 3.5rem;
}
.nav ul li {
	position: relative;
	min-width: 50px;
	text-align: left;
	overflow: hidden;
}
a {
	display: block;
	cursor: pointer;
	height: 6rem;
	margin: 0 2rem;
	line-height: 6rem;
	font-size: 2.2rem;
	text-decoration: none;
	color: var(--color5);
}
.nav ul i {
	width: 28.5px;
	display: inline-block;
	margin-right: 1.5rem;
	left: var(--iconPosition);
	/* vertical-align: 2px; */
	color: var(--iconsColor);
	font-size: 2.2rem;
}
.sectionHeader {
	line-height: 6rem;
	padding: 1rem 0.5rem;
	font-size: 4rem;
	text-transform: uppercase;
}
.about {
	grid-area: about;
	font-size: 2rem;
	background-color: var(--color8);

	display: grid;
	grid-template-columns: minmax(300px, 1fr);
	place-items: center;
	grid-template-areas:
		'header'
		'portrait'
		'h2'
		'ryt'
		'h3'
		'article'
		'alliance';
	gap: 1.5rem;
}
.about .sectionHeader {
	grid-area: header;
}
.about img {
	display: block;
	width: 100%;
	max-width: 640px;
	height: auto;
	box-shadow: var(--boxShadow);
}
.about aside {
	display: flex;
	justify-content: center;
	align-items: center;
}
.about_portrait {
	grid-area: portrait;
	margin: -1rem 0 1rem;
}
.about aside ~ aside img {
	display: block;
	max-width: 60vw;
}
.about .ryt {
	grid-area: ryt;
}
.about .alliance img {
	grid-area: alliance;
	box-shadow: none;
}
.about h2 {
	grid-area: h2;

	font-size: 2.5rem;
	font-weight: 500;
}
.about h3 {
	grid-area: h3;

	font-size: 2.3rem;
	font-weight: 500;
}
.about p {
	grid-area: article;
}
.offer {
	grid-area: offer;

	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
	grid-template-areas:
		'title title'
		'wyjazdy wyjazdy'
		'zajecia zajecia'
		'wydarzenia wydarzenia'
		'supy supy';
	justify-items: center;
	grid-gap: 0.5rem;
	overflow: visible;
}
.offer .sectionHeader {
	grid-area: title;
	position: relative;
	width: 100%;
}
.lineShadow {
	position: absolute;
	bottom: -1rem;
	left: -1rem;
	border: none;
	border-radius: var(--bRadius);
	height: 1px;
	background-color: transparent;
	box-shadow: var(--activeBoxShadow);
	width: 100%;
	margin: 20px 0;
}
.offerType {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: 5rem;
	justify-items: center;
	grid-gap: 1.5rem;
}
.offerType#wyjazdy {
	grid-area: wyjazdy;
}
.offerType#zajecia {
	grid-area: zajecia;
}
.offerType#events {
	grid-area: supy;
}
.offerType.events {
	grid-area: wydarzenia;
}
.offerType#events,
.offerType.events {
	display: grid;
	grid-template-columns: minmax(300px, 1fr);
	grid-template-rows: 6rem;
}
.offerType_header {
	font-size: 3rem;
	line-height: 6rem;
	text-transform: uppercase;
}
.tile {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	padding: 1.5rem 1rem;
	background-color: rgba(252, 251, 236, 0.75);
	border-radius: var(--bRadius);
	overflow: hidden;
	box-shadow: var(--boxShadow);
	transition: 0.3s ease-in-out;
}
.certificates .tile {
	box-shadow: none;
}
.tile .tile_desc {
	font-size: 1.8rem;
}
.tile .tile-ul {
	max-width: 60%;
	font-size: 1.7rem;
}
.pic {
	max-width: 80%;
	margin-bottom: 1.5rem;
	border-radius: var(--bRadius);
}
.tile h3 {
	font-size: 2.2rem;
	font-weight: 500;
}
.tile h4 {
	font-size: 1.9rem;
	font-weight: 400;
}
.modal {
	display: block;
	opacity: 0;

	z-index: 2;
	position: fixed;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	width: 0vw;
	min-height: 0px;
	max-height: 0vh;

	background-color: rgba(var(--navBcg), 0.95);
	border-radius: var(--bRadius);
	box-shadow: var(--activeTextIconsShadow);
	padding: 1.5rem 1rem;
	transition: 0.4s ease-in-out;
}
.modal_offer {
	max-height: 77vh;
	padding-bottom: 1rem;
	overflow-y: auto;
}
.modal section {
	width: 100%;
	padding: 0;
}
.modal header {
	width: 80%;
}
.modal .modal_list {
	font-size: 2rem;
}
.modal_offer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 2.5rem;
	place-items: center;
}
.modal_offer .modal_list {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-content: start;
	flex-wrap: wrap;
	text-align: left;
	gap: 1rem;
}
.modal i {
	width: 2rem;
	margin-right: 3rem;
	text-align: center;
	color: var(--iconsColor);
}
.modal h3 i {
	margin-right: 2rem;
}
.modal section:not(:nth-of-type(1)) h3 i {
	font-size: 2rem;
	margin: 0;
}
.modal li i {
	font-size: 2.2rem;
}
.at-glance .modal_answer {
	font-size: 2.5rem;
}
.modal_answer span.price {
	font-size: 2.6rem;
	color: #6b8e23;
}
.modal_desc {
	text-align: left;
}
.modal .modal_h3 {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 1.5rem;
}
.modal .modal_h3 {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 1.5rem;
}
.modal_desc h4 {
	font-size: 2.2rem;
	text-align: center;
	text-decoration: underline;
	margin: 1rem 0;
}
.modal footer {
	padding-bottom: 0;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
	justify-items: center;
	align-content: space-between;
	flex-flow: row wrap;
	gap: 1rem;
}
.modal footer a {
	display: block;
	height: 5rem;
	padding: 0.5rem 1rem;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 2rem;
	line-height: 4rem;
	text-transform: uppercase;
	border: 2px solid white;
	border-radius: calc(var(--bRadius) / 2);
	box-shadow: var(--activeTextIconsShadow);
	background-color: var(--itemBcg);
	cursor: pointer;
	transition: 0.3s ease-in-out;
	overflow: hidden;
}
.modal .x {
	position: absolute;
	top: 3rem;
	right: 2rem;
	margin: 0;
	transform: translate(-50%, -50%);
}
.modal a.btn_close {
	font-size: 3rem;
	color: var(--color4);
	text-shadow: var(--activeTextIconsShadow);
}
.modal a.btn_close i {
	margin: 0;
}
.modal a.btn_close:hover {
	color: var(--color4);
	text-shadow: var(--activeBoxShadow);
}
.certificates {
	grid-area: cert;
}
.certificates .certificates_gallery {
	background-color: rgba(var(--test), 0.4);
	border-radius: var(--bRadius);
	padding: 1.5rem 1rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
	grid-auto-flow: dense;
	grid-gap: 1.5rem;
	place-content: center;
	justify-items: center;
}
.certificates .tile {
	display: flex;
	flex-direction: column;
	/* justify-content: space-evenly; */
	align-items: center;

	width: 100%;
	/* min-height: 300px; */
	padding: 1.5rem 1rem;
	background-color: rgba(252, 251, 236, 0.75);
	border-radius: var(--bRadius);
	overflow: hidden;
}
.tile p {
	font-size: 1.9rem;
}
.tile .certificate-type {
	font-weight: 600;
}
.certificates .img {
	display: block;
	max-width: 80%;
	max-height: 100%;
}
.partners {
	grid-area: partners;
	overflow: hidden;
}
.partners .gallery-slide {
	display: flex;
	align-items: center;
	position: relative;
}
.partners .gallery-slide:before,
.partners .gallery-slide:after {
	position: absolute;
	top: 0;
	width: 10vw;
	height: 100%;
	background: linear-gradient(to left, rgba(0, 0, 0, 0), var(--color2));
	content: '';
	z-index: 2;
}
.partners .gallery-slide:before {
	left: -1rem;
	background: linear-gradient(to left, rgba(0, 0, 0, 0), var(--color2));
}
.partners .gallery-slide:after {
	right: -1rem;
	background: linear-gradient(to right, rgba(0, 0, 0, 0), var(--color2));
}

.partners .gallery-slide:hover .partners_gallery {
	animation-play-state: paused;
}
.partners .partners_gallery {
	background-color: rgba(160, 214, 212, 0.4);
	border-radius: var(--bRadius);

	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 2rem;
	animation: 15s slide infinite linear;
}
.partners_gallery a {
	width: 55vw;
	height: 55vw;
	max-width: 225px;
	max-height: 225px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.partners img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	filter: grayscale(1);
	transition: 0.4s ease-in-out;
}
.partners_gallery a:hover {
	cursor: pointer;
	transform: translateY(-25%) scale(1.15);
	box-shadow: var(--activeBoxShadow);
}
.partners_gallery a:last-child {
	margin-right: 2.5rem;
}
@keyframes slide {
	from {
		transform: translate(0);
	}

	to {
		transform: translate(-100%);
	}
}
.wrapper > footer {
	grid-area: footer;
	min-height: 300px;
	padding: 1rem 1rem 2rem;
	background-color: var(--color2);
	font-size: 1.7rem;
	color: white;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
}
.footer a {
	height: auto;
	color: white;
	font-size: 1.5rem;
	text-decoration: underline;
}
.footer .company-details a {
	font-size: 2.2rem;
	line-height: 150%;
	text-shadow: var(--activeTextIconsShadow);
}
.footer .socials {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 3rem;
}
.footer .socials a {
	font-size: 2.4rem;
	color: rgba(var(--navBcg), 0.85);
	text-shadow: var(--activeTextIconsShadow);
}
.social {
	position: relative;
}
.qr {
	position: absolute;
	width: 0;
	top: 25px;
	right: 0;
	opacity: 0;
	transition: 0.4s ease-in-out;
}
.qr img {
	transition: 0.4s ease-in-out;
	border-radius: var(--bRadius);
}
.footer .legal {
	font-size: 1.9rem;
}
.footer .pop-ups {
	position: fixed;
	bottom: 1.5rem;
	right: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.3s ease-in-out;
	gap: 1.5rem;
}
.footer a.pop-up-btn {
	position: relative;
	display: block;
	width: 6rem;
	height: 6rem;
	line-height: 6rem;
	font-size: 3rem;
	max-width: 100px;
	max-height: 100px;
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: white;
	border-radius: 50%;
	background-color: rgba(var(--popUpBtn), 0.7);
	box-shadow: var(--activeTextIconsShadow);
	transition: 0.3s ease-in-out;
}
.footer a.pop-up-btn:hover {
	transform: translateY(-25%) scale(1.15);
	border: 1px solid #bbb;
	box-shadow: var(--activeBoxShadow);
}
.footer a.pop-up-btn .cookie-pop-up {
	position: absolute;
	top: 0;
	right: -100vw;
	width: max-content;
	height: 6rem;
	padding-left: 0.5rem;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: var(--activeBoxShadow);
	transition: 0.3s ease-in-out;
	opacity: 0;
	font-size: 1.5rem;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.cookie-pop-up .cookie-x i {
	font-size: 3rem;
	line-height: 7rem;
	margin-right: 2rem;
	color: white;
}
.footer a.cookies.pop-up-btn:focus .cookie-pop-up {
	right: 0%;
	background-color: rgba(var(--popUpBtn), 1);
	opacity: 1;
}
.footer a.cookies.pop-up-btn:focus i.fa-cookie-bite {
	opacity: 0;
}

input {
	outline: none;
	border: none;
	cursor: auto;
	background-color: whitesmoke;
}
.active {
	display: block;
}
.visible {
	/* display: block; */
	opacity: 1;
	width: 95vw;
	min-height: 500px;
	max-height: 85vh;
}
.hidden {
	display: none;
}
