.dark-medium-contrast {
  --md-sys-color-primary: rgb(250 192 115);
  --md-sys-color-surface-tint: rgb(245 188 111);
  --md-sys-color-on-primary: rgb(34 19 0);
  --md-sys-color-primary-container: rgb(185 135 64);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(226 198 165);
  --md-sys-color-on-secondary: rgb(33 20 2);
  --md-sys-color-secondary-container: rgb(165 141 111);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(245 195 113);
  --md-sys-color-on-tertiary: rgb(33 20 0);
  --md-sys-color-tertiary-container: rgb(181 137 62);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(24 18 11);
  --md-sys-color-on-background: rgb(237 224 212);
  --md-sys-color-surface: rgb(24 18 11);
  --md-sys-color-on-surface: rgb(255 250 247);
  --md-sys-color-surface-variant: rgb(79 69 57);
  --md-sys-color-on-surface-variant: rgb(216 200 184);
  --md-sys-color-outline: rgb(175 161 146);
  --md-sys-color-outline-variant: rgb(142 129 115);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(237 224 212);
  --md-sys-color-inverse-on-surface: rgb(48 41 33);
  --md-sys-color-inverse-primary: rgb(101 64 0);
  --md-sys-color-primary-fixed: rgb(255 221 180);
  --md-sys-color-on-primary-fixed: rgb(28 14 0);
  --md-sys-color-primary-fixed-dim: rgb(245 188 111);
  --md-sys-color-on-primary-fixed-variant: rgb(77 48 0);
  --md-sys-color-secondary-fixed: rgb(251 222 188);
  --md-sys-color-on-secondary-fixed: rgb(27 14 0);
  --md-sys-color-secondary-fixed-dim: rgb(222 194 161);
  --md-sys-color-on-secondary-fixed-variant: rgb(68 51 28);
  --md-sys-color-tertiary-fixed: rgb(255 222 173);
  --md-sys-color-on-tertiary-fixed: rgb(26 15 0);
  --md-sys-color-tertiary-fixed-dim: rgb(240 190 109);
  --md-sys-color-on-tertiary-fixed-variant: rgb(74 49 0);
  --md-sys-color-surface-dim: rgb(24 18 11);
  --md-sys-color-surface-bright: rgb(63 56 48);
  --md-sys-color-surface-container-lowest: rgb(19 13 7);
  --md-sys-color-surface-container-low: rgb(33 27 19);
  --md-sys-color-surface-container: rgb(37 31 23);
  --md-sys-color-surface-container-high: rgb(48 41 33);
  --md-sys-color-surface-container-highest: rgb(59 52 43);
}
