.light-medium-contrast {
  --md-sys-color-primary: rgb(94 60 0);
  --md-sys-color-surface-tint: rgb(128 86 17);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(154 108 39);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(82 64 39);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(135 113 85);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(91 61 0);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(150 109 36);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(140 0 9);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(218 52 46);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(255 248 244);
  --md-sys-color-on-background: rgb(33 27 19);
  --md-sys-color-surface: rgb(255 248 244);
  --md-sys-color-on-surface: rgb(33 27 19);
  --md-sys-color-surface-variant: rgb(240 224 208);
  --md-sys-color-on-surface-variant: rgb(75 65 53);
  --md-sys-color-outline: rgb(104 93 80);
  --md-sys-color-outline-variant: rgb(133 121 107);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(54 47 39);
  --md-sys-color-inverse-on-surface: rgb(252 239 226);
  --md-sys-color-inverse-primary: rgb(245 188 111);
  --md-sys-color-primary-fixed: rgb(154 108 39);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(125 83 14);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(135 113 85);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(109 88 62);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(150 109 36);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(122 85 11);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(229 216 204);
  --md-sys-color-surface-bright: rgb(255 248 244);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 241 229);
  --md-sys-color-surface-container: rgb(249 236 223);
  --md-sys-color-surface-container-high: rgb(243 230 218);
  --md-sys-color-surface-container-highest: rgb(237 224 212);
}
