@use 'sass:map';
@use '../../utils/' as *;

.section {
  @include flex(row, $justify: center, $gap: 3rem);
  flex-wrap: wrap;
  gap: 3rem 1.5rem;

  &__more {
    flex-basis: 100%;
    height: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    background-color: rgba(226.5833333333, 201.0083333333, 181.1166666667, 0.5);
    border-radius: 25px;
    box-shadow: map.get($shadows, box-shadow);
    font-size: 2.2rem;
    font-weight: 500;
    white-space: pre-line;
    letter-spacing: 1px;
    color: #805346;
  }

  &__header {
    grid: 1 / -1;

    width: 100%;
    height: min-content;
    padding: 1rem 0.5rem;

    font-size: 4rem;
    line-height: 6rem;
    text-transform: uppercase;
    word-wrap: break-word;
    color: map.get($colors, tile-title);
    overflow: hidden;

    &--sub {
      font-size: 3rem;

      .intro.no-bcg-pic + & {
        grid-column: 1/-1;
      }
    }
  }

  &--offer {
    grid-area: offer;

    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-areas:
      'title title'
      'wyjazdy wyjazdy'
      'zajecia zajecia'
      'wydarzenia wydarzenia';
    grid-gap: 5rem 0.5rem;

    &__section-header {
      grid-area: title;
    }

    .intro.no-bcg-pic + & {
      grid-area: about;
      grid-column: 1/-1;
      margin-top: 2rem;
    }

    section.section--checklist.classes-page + & {
      grid-template-areas: 'zajecia zajecia';
      margin-bottom: 2rem;
    }

    .section--turning-tiles + &,
    .intro.no-bcg-pic + & {
      margin-top: 6rem;
      grid-gap: 0rem;
      @include flex(row, center, center);
      flex-wrap: wrap;

      background-color: map.get($colors, base);
      box-shadow: map.get($shadows, transitive-box-shadow);

      .section__header--sub {
        font-size: 4rem;
      }
    }

    .wrapper--b2b-type & {
      margin-bottom: 12rem;
    }
  }

  &--certificates {
    grid-area: cert;
    position: relative;
    overflow: hidden;
  }

  &--turning-tiles {
    grid-area: about;
    background-color: map.get($colors, nav);
    box-shadow: map.get($shadows, transitive-box-shadow-nav);
    z-index: 2;

    .wrapper--b2b-type & {
      margin-bottom: 12rem;
    }
  }

  &--reviews {
    grid-area: cert;

    &.homepage {
      grid-area: reviews;
    }
  }

  &--b2b-price {
    grid-column: 1/-1;

    .b2b-price__content {
      font-size: 2.2rem;

      @include flex(row, center, center);
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  &--checklist {
    margin-top: 8rem;
    margin-bottom: 0rem;
    grid-column: 1/-1;

    .section--turning-tiles + & {
      &.classes-page {
        margin-top: 16rem;
      }
    }
  }

  &.book-classes {
    grid-column: 1/-1;
  }
  &--camps {
    grid-area: wyjazdy;
  }
  &--classes {
    grid-area: zajecia;
  }
  &--events {
    grid-area: wydarzenia;
  }
  &--sub {
    align-content: flex-start;
  }
  &--partners {
    grid-area: partners;
  }
  &--b2b-offer {
    grid-column: 1/-1;
    margin-bottom: 7rem;
  }
}

@include respond-to(mobile-s) {
  .section--offer {
    margin-bottom: 9rem;
    grid-gap: 5rem 1.5rem;
  }

  .section--turning-tiles {
    margin-bottom: 9rem;
  }
}
@include respond-to(mobile-m) {
  .section--offer {
    grid-template-areas:
      'title title'
      'wyjazdy wyjazdy'
      'zajecia zajecia'
      'wydarzenia wydarzenia';
  }
}
@include respond-to(mobile-l) {
  .section--offer {
    margin-top: -3rem;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-areas:
      'title title title title'
      'wyjazdy wyjazdy zajecia zajecia'
      'wydarzenia wydarzenia wydarzenia wydarzenia';

    section.section--checklist.classes-page + & {
      grid-template-columns:
        minmax(100px, 150px) minmax(150px, 1fr) minmax(150px, 1fr)
        minmax(100px, 151px);
      grid-template-areas: '. zajecia zajecia .';
      margin-top: 4rem;
    }
  }

  .section--turning-tiles {
    .click-suggestion {
      font-size: 2.8rem;
    }
  }
}
@include respond-to(mobile-pro) {
  .section--b2b-price {
    .b2b-price__content {
      font-size: 2.4rem;
    }
  }
}
@include respond-to(desktop-s) {
  .section--offer {
    grid-gap: 5rem 3rem;
  }

  .section--sub {
    grid-gap: 2.5rem 3rem;
  }
}
